<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin">

    <Button
        android:id="@+id/button5"
        android:layout_width="295dp"
        android:layout_height="137dp"
        android:text="Return to admin Page"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="569dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="155dp"
        android:layout_height="118dp"
        android:text="ADD"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="@color/green"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="157dp"
        android:layout_height="118dp"
        android:text="UPDATE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="@color/green"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="163dp"
        android:layout_height="112dp"
        android:text="MANAGE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="@color/green"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="156dp"
        android:layout_height="115dp"
        android:text="DELETE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="@color/green"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="387dp" />

</androidx.constraintlayout.widget.ConstraintLayout>