<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainadmin">

    <Button
        android:id="@+id/button7"
        android:layout_width="197dp"
        android:layout_height="83dp"
        android:text="Return to Login Page"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="473dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="197dp"
        android:layout_height="83dp"
        android:text="Manage Complints"
        android:textSize="25dp"
        app:backgroundTint="@color/green"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="589dp"
        android:background="#FFFFFF"
        android:text="Choose Options"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="82dp"
        android:text="Vending Machines"
        android:textSize="25dp"
        app:backgroundTint="@color/green"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="212dp" />
</androidx.constraintlayout.widget.ConstraintLayout>